[gd_scene load_steps=3 format=3 uid="uid://60l8tlon5oax"]

[ext_resource type="Texture2D" uid="uid://c73gdyqrdubya" path="res://Sprites/menuBG.png" id="1_fu4fs"]
[ext_resource type="Script" path="res://Scenes/win_scene.gd" id="1_ohxy8"]

[node name="win_scene" type="Node2D"]
script = ExtResource("1_ohxy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_fu4fs")

[node name="Back" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 81.0
offset_top = 424.0
offset_right = 131.0
offset_bottom = 455.0
tooltip_text = "This button takes you back to the main menu"
text = "BACK"
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 43.0
offset_top = 217.0
offset_right = 478.0
offset_bottom = 373.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 29
theme_override_font_sizes/italics_font_size = 29
theme_override_font_sizes/bold_italics_font_size = 29
theme_override_font_sizes/mono_font_size = 29
text = "You bet the tutorial!"
scroll_active = false

[node name="Play" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 80.0
offset_top = 375.0
offset_right = 127.0
offset_bottom = 406.0
tooltip_text = "this button takes you to the next level"
text = "NEXT LEVEL"
flat = true
alignment = 0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
