[gd_scene load_steps=3 format=3 uid="uid://60l8tlon5oax"]

[ext_resource type="Texture2D" uid="uid://c73gdyqrdubya" path="res://Sprites/menuBG.png" id="1_fu4fs"]
[ext_resource type="Script" path="res://Scenes/win_scene.gd" id="1_ohxy8"]

[node name="win_scene" type="Node2D"]
script = ExtResource("1_ohxy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_fu4fs")

[node name="Back" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 81.0
offset_top = 424.0
offset_right = 131.0
offset_bottom = 455.0
text = "BACK"
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 41.0
offset_top = 247.0
offset_right = 458.0
offset_bottom = 336.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 29
theme_override_font_sizes/italics_font_size = 29
theme_override_font_sizes/bold_italics_font_size = 29
theme_override_font_sizes/mono_font_size = 29
text = "YOU WIN!"
scroll_active = false

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
